{
  "name": "net.32ba.lattice-deformation-tool.tests.editor",
  "references": [
    "net.32ba.lattice-deformation-tool",
    "net.32ba.lattice-deformation-tool.editor",
    "nadena.dev.ndmf",
    "Unity.Mathematics",
    "Unity.Collections"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "versionDefines": []
}
